index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TODO: change - Prototyping starter kit for Jekyll">
    <title>ИнтерФюрра</title>
    <link rel="canonical" href="/site_a/">
    <link rel="stylesheet" href="/site_a/assets/application.css?cb=2c03e20a7689bce8c037938e16176f19">
  </head>
  <body>
    <div id='main-band'>
  <header>
    <h1>
      <img src=/site_a/img/logo.png />
      УнтерФюрра
    </h1>
  </header>
</div>
<div id='idea-band'>
  <pre class='content'>Запчасти для дерижаблей,
  поездов и паровых машин
  с доставкой.</pre>
</div>
<div class='comments'>
  <div class='comment'>
    <div class='comment-image'>
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
    </div>
    <div class='comment-content'>
      <h1>
        Есть выбор
      </h1>
      <p>
        Поставки, склады...
        Поставки, склады...
        Поставки, склады...
      </p>
    </div>
  </div>
  <div class='comment'>
    <div class='comment-image'>
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" alt="Logo image">
    </div>
    <div class='comment-content'>
      <h1>
        Быстрая доставка
      </h1>
      <p>
        Лучший сервис, итд итп
        Лучший сервис, итд итп
      </p>
    </div>
  </div>
</div>
<div class='cards'>
  <div class='card'>
    <div class='card-image'>
      <img src='/site_a/img/bus.png'>
    </div>
    <div class='card-header'>
      Для автобусов
    </div>
    <div class='card-copy'>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>
  <div class='card'>
    <div class='card-image'>
      <img src='/site_a/img/truck.png'>
    </div>
    <div class='card-header'>
      Для грузовиков
    </div>
    <div class='card-copy'>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>
  <div class='card'>
    <div class='card-image'>
      <img src='/site_a/img/semitrailer.png'>
    </div>
    <div class='card-header'>
      Для прицепов
    </div>
    <div class='card-copy'>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
    </div>
  </div>
</div>
<footer class='footer-2' role='contentinfo'>
  <div class='footer-logo'>
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
    <ul>
      <li>
        <a href="javascript:void(0)">About</a>
      </li>
      <li>
        <a href="javascript:void(0)">Contact</a>
      </li>
      <li>
        <a href="javascript:void(0)">Products</a>
      </li>
    </ul>
    <div class='footer-secondary-links'>
      <ul>
        <li>
          <a href="javascript:void(0)">Terms and Conditions</a>
        </li>
        <li>
          <a href="javascript:void(0)">Privacy Policy</a>
        </li>
      </ul>
      <ul class='footer-social'>
        <li>
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook"></a>
        </li>
        <li>
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"></a>
        </li>
        <li>
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"></a>
        </li>
      </ul>
    </div>
  </div>
</footer>

    <script type="text/javascript" src="/site_a/assets/application.js?cb=a4d708452d83e63061f12e5965026f04"></script>
  </body>
</html>

source/index.haml
---
layout: default
---

#main-band
  %header
    %h1
      <img src=/img/logo.png />
      УнтерФюрра

#idea-band
  %pre.content
    Запчасти для дережаблей,
    поездов и паровых машин
    с доставкой.


.comments
  .comment
    .comment-image
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
    .comment-content
      %h1
        Есть выбор
      %p
        Поставки, склады...
        Поставки, склады...
        Поставки, склады...
      -#%p.comment-detail
        Date or details about this post
  
  .comment
    .comment-image
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png" alt="Logo image">
    .comment-content
      %h1
        Быстрая доставка
      %p
        Лучший сервис, итд итп
        Лучший сервис, итд итп
      -#%p.comment-detail
        Date or details about this post

.cards
  .card
    .card-image
      -#<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
      %img{ :src => "/img/bus.png" }
    .card-header
      Для автобусов
    .card-copy
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>
 
  .card
    .card-image
      %img{ :src => "/img/truck.png" }
      -#<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
    .card-header
      Для грузовиков
    .card-copy
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>

  .card
    .card-image
      %img{ :src => "/img/semitrailer.png" }
      -#<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png" alt="">
    .card-header
      Для прицепов
    .card-copy
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.</p>


-#<!--<div class="wrapper-for-content-outside-of-footer">Uncomment this whole section for a sticky footer. The content of the page should be inside of this .wrapper-for-content-outside-of-footer</div>-->

%footer.footer-2{:role => "contentinfo"}
  .footer-logo
    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" alt="Logo image">
    %ul
      %li
        <a href="javascript:void(0)">About</a>
      %li
        <a href="javascript:void(0)">Contact</a>
      %li
        <a href="javascript:void(0)">Products</a>

    .footer-secondary-links
      %ul
        %li
          <a href="javascript:void(0)">Terms and Conditions</a>
        %li
          <a href="javascript:void(0)">Privacy Policy</a>

      %ul.footer-social
        %li
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook"></a>
        %li
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"></a>
        %li
          <a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"></a>
